# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crm-gym-boot-db
spring.datasource.username=postgres
spring.datasource.password=2417
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none

# Management configuration
management.health.external-service-health.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health, info, env, metrics
management.server.base-path='/actuator'
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

# Actuator: /info endpoint information
info.contact.email=olmosjt20@gmail.com
info.contact.phone= 99-088-24-17


