# Profiles for different environments
spring.profiles.active=prod

# JWT properties: accessToken is 5 min (300000) & refreshToken is 1 day
jwt.key=3dcc08fa3d30b159bf089e0098002e1a3dcc08fa3d30b159bf089e0098002e1a
jwt.access-token-expiration=60000
jwt.refresh-token-expiration=86400000


