# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crm-gym-boot-db
spring.datasource.username=postgres
spring.datasource.password=2417
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Management configuration
management.endpoint.health.show-details=always
management.server.base-path='/actuator'
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.health.external-service-health.enabled=true